In [2]:
import json
import requests
import pandas as pd
from config import api_key
from pathlib import Path

In [3]:
# Zillow Data URL
URL_Data_Csv = (f"https://data.nasdaq.com/api/v3/datatables/ZILLOW/DATA.json?qopts.export=true&api_key={api_key}")

# API Call
data_csv = requests.get(URL_Data_Csv).json()

In [4]:
# Retrieve csv download link
data_link = data_csv['datatable_bulk_download']['file']['link']
data_link

'https://quandl-production-datahub.s3.amazonaws.com/export/ZILLOW/DATA/ZILLOW_DATA_962c837a6ccefddddf190101e0bafdaf.zip?X-Amz-Expires=1800&X-Amz-Date=20231003T002837Z&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEBkaCXVzLWVhc3QtMSJHMEUCIQCBU8SKZGeQkA7/O7sZV7xRC2GHneEW1Oml3WeNTygTrAIgGJVK57pw%2Bs4UfMlHwB5xiKCviT%2Bh6SkvI3dZy5XWvHgqswUIIRACGgwzMDYzMjA1MDAyMDQiDPXt%2B45xAjOeVcceWSqQBeORGXCO%2ByzwMPGZofUReIywRJ67WZzqzYTMJoy/OpJ1Q9GUkTYZ0WOZV9bhhhfWsqWdpLqbEor967QvaW/UQAKyUsKXkdL0Gu0ZzzkNC4mPn3ga2c0/fRoRjB0A/klrs3aF0QceGKSMdookPtHsajaHw4/jXEBqkZIRQhYz9PxkNdmzR4PD/UxSGQtKbvIuzOMVydL49Vuo6S6TdCynj3PF4X3WSg9IR2YwPU2tgm3d6VTLn2py%2BxO5Fi%2BpyxsFA1DvVJ9ibYKsopFjJ31qv86wnRyiQcYdfFrntprRwuwhZjEOd%2BmUZtR7wbczPKC6hoKJ/VSXqm4NMCZDklxKSnegekiT8igsZtfPdWHGghylu89tiXU5FHdlR16jNpa5oKTWRTg0Svkjmu6w2YATFsRCPgz/FEWvN6tDLQWRgKjEOhqoFPI2rrZhvpiDJlL5bStPxOi3Etkv8nXjeAcfr22yEut7/lv8UErCfhoQMHX/jcdBMlG78382j7aswqk7PHLPfK2lV5jp006/oHFiJ22CxNZebZiSgYpWUNRjQRqnurmTooUQL78asGCDg3XATf9E6BjiR4gWZZaGJWPCedllX5ItJz1lyo9nJElY3Php2FmTNuzt/jj%2BH%2BQV2tHJfoucKkI4yUYzkLOCOA6p/5UlDvED4Wnm1CizRAmoIf%2Bu3xWSAvtUGSz66N1UwSAMieKeAy53afpaKSzO2W%2B5THwSoVyffaXxdqA66P5hO5Ru2HXevW2U1XECJuUSMWxqvNmKZbxvT/NAV0VEaSqTY/RaUoRmiAazx7p3Wbb8hf/HOwsp4uTSlFYjjxBUbMDZoj4Hs6bR2VF8ecNEi9zop90ESFyFy8iXoB7j5EdhVrn%2BMMS47agGOrEBgvil24SMQ/lTdvsPBdE%2BKSQxw3bqruCpNLz6OsMCArTN8H/7LyXzjgMPuLJZ4Whu6BfhzkGltMAdOO9Ykq868tuHh80T1v%2BEZnMQFYnFWWyJodd2dgvP%2BRhnhP9LcMS8J%2BZ2TgkF/BHf/nbPHIQas%2BG8z0WiV%2BnG9rrdKhDNuDMjvyY2RKJiVPwesjmorabwiTA7Q4tDqZUpGrF90k9Uzdkv0tN/Mm6eFIjb5f5HPoiM&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIAUOUQ74XWDQ2GGHOL/20231003/us-east-1/s3/aws4_request&X-Amz-SignedHeaders=host&X-Amz-Signature=2d2187a25af937958e676c5f23a770e36497c0b1e545a76aa9ad2414d9b355ef'

In [5]:
# CSV File Paths
path_data = Path("Resources", "Zillow_Data.csv")

# Create DataFrames for the CSV Files
data_df = pd.read_csv(path_data)
data_df

          indicator_id  region_id        date          value
0                 ZATT       3101  1998-01-31  338849.000000
1                 ZATT       3101  1998-02-28  342993.000000
2                 ZATT       3101  1998-03-31  346763.000000
3                 ZATT       3101  1998-04-30  349356.000000
4                 ZATT       3101  1998-05-31  351981.000000
...                ...        ...         ...            ...
150217956         Z4BR      27874  2023-08-31  163372.164088
150217957         Z4BR      51236  2023-08-31  197282.405592
150217958         Z4BR      22166  2023-08-31  321075.347722
150217959         Z4BR      54589  2023-08-31  144402.793079
150217960         Z4BR      25149  2023-08-31  128855.742820

[150217961 rows x 4 columns]

In [6]:
# Zillow Indicators URL
URL_Indicators = (f"https://data.nasdaq.com/api/v3/datatables/ZILLOW/INDICATORS.json?&api_key={api_key}")

# API Call
response_ind = requests.get(URL_Indicators).json()

# Create Indicators DataFrame
indicators_df = pd.DataFrame(response_ind['datatable']['data'])

# Rename columns
indicators_df = indicators_df.rename(columns = {0: 'indicator_id', 
                          1: 'indicator', 
                          2: 'category',
                                               })

indicators_df.head()

  indicator_id                                          indicator     category
0         ZSFH           ZHVI Single-Family Homes Time Series ($)  Home values
1         ZCON                   ZHVI Condo/Co-op Time Series ($)  Home values
2         ZATT           ZHVI All Homes- Top Tier Time Series ($)  Home values
3         ZALL  ZHVI All Homes (SFR, Condo/Co-op) Time Series ($)  Home values
4         ZABT        ZHVI All Homes- Bottom Tier Time Series ($)  Home values

In [7]:
# Zillow Regions URL
URL_Regions = (f"https://data.nasdaq.com/api/v3/datatables/ZILLOW/REGIONS.json?qopts.export=true&api_key={api_key}")

# API Call
regions_csv = requests.get(URL_Regions).json()

In [8]:
# Retrieve csv download link
regions_link = regions_csv['datatable_bulk_download']['file']['link']
regions_link

'https://quandl-production-datahub.s3.amazonaws.com/export/ZILLOW/REGIONS/ZILLOW_REGIONS_1a51d107db038a83ac171d604cb48d5b.zip?X-Amz-Expires=1800&X-Amz-Date=20231003T002952Z&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEBkaCXVzLWVhc3QtMSJIMEYCIQDhrZz%2B8D%2BIZxTJ4fDOHgLtEGTv4c7kV5U%2B8Zc%2BF8Y1cAIhAID6TmfQ69L4DwxOzrddciY7Dge%2BW4wR%2B9/1O8PGKQ3vKrIFCCIQAhoMMzA2MzIwNTAwMjA0IgwP0VUFfpfGpFFRcT8qjwUJfk09GC%2BykkRqaj7yacdE1usBjPCLDYz6K8Sk24UqLDv52V/EYbhTaxxL6enF121wlycWWh2/o4BarF2hFSp0owTOhTpV/hV28dJ/Ne8UXT1pTdoS7nsJfkKfapFLOMWtYIRCG6pgv3Ac9MUf3Yy1IS44di7s4u%2B8bACd7gtYTXntX5qvYFieLZT2oHIkViC/TKPNiK6JVpYiaWAKlJTHjaedDKbj8hiP%2BMhJk7N1UVwIdGhfM7buUY3gmltNBw7sY5HjTu1Wb2Gv0iASoNiDzmpSPk7GVtjjxZ7u5%2BWCUThENOkRy3gIn%2BYWbul0Ny8HZrNIb1eFbAnoy/J2YIOGHiPNpRjP59tarwkJf1o/s1n5Q%2BkrOjA9miaLBMdeCSEF%2BCtwEeKBbZCvhdTH0prZ%2BdERrI7Sy8u9CQPBz9FkUSn62qXooaQx/PLhfnFnZBaO7maRi%2BB1DJrESWeXALIqFfeu/kCKgv5a61aoATAEVPDNYW7W6JXfUlGKcHBj7GDpAiAcBPB8DNyK1jmr4k4jNKYxf1qpe4WZdkyWpwg%2BnhTbdZYdAwUbPZojUPUBd%2BOWWSDRGt80ThYaeZeUlS2CJQLAzPOnVtpgaC1x62CYqGRgCwyJl2hxKUgwp0JpxNGxI3R4hr%2B9aJlE1jBzs40HRfiPjThaQ3D5Sx%2Ba4Z30AGZxTJOw2yMeGmzSp05Lz/h8uTIj5aGDli9DmuG2twpjQgIljmW8zQc/EUIqTK62tayo85C5o7ZHMINSWtTOUeDLzfN%2BatjbjUhlvV4/AaLy9cezrtw%2B%2BklhU23XyYJMAMP43qVTMRWrZHakDrW4LmO0AG%2B7KBXcqV/08AwZAzXOHFn/e%2B4FUZDnPVtVO8qTMMe/7agGOrABJR09/oenMFFRdKgZvMhABOfAc1e5Z9d7aFwjBR17c9blBFrwe83gTurY4NdyX%2BdqcFP1icpKrTzbTA/lZ%2BJlL2e2YtO8fglUg5MbmBmvLO4r4ioUtowq1xpv%2BZ9CISeReN39VvXFNXOuyl6EXVjCk5XpkiBW5ITwpE/nN8APrxo7CrDwb/AuV58cW57Yx/b4SkcSHc/Z3rEziMeZf2x%2B12vV%2BEzEpf5KgtU2BdU6veg%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIAUOUQ74XWOSHRWIEJ/20231003/us-east-1/s3/aws4_request&X-Amz-SignedHeaders=host&X-Amz-Signature=97fcb84f2a91e08b3dbf51269ce2f376aa483f846739d122abf902f0f052e95d'

In [9]:
# CSV File Paths
path_regions = Path("Resources", "Zillow_Regions.csv")

# Create DataFrames for the CSV Files
regions_df = pd.read_csv(path_regions)
regions_df

,region_id,region_type,region
0,394401,metro,"Boone, IA; IA"
1,274772,neigh,Northeast Dallas; TX; Dallas-Fort Worth-Arling...
2,273698,neigh,"Far North; TX; Dallas-Fort Worth-Arlington, TX..."
3,275473,neigh,Southeast Dallas; TX; Dallas-Fort Worth-Arling...
4,196538,neigh,Murray Hill; NY; New York-Newark-Jersey City; ...
...,...,...,...
89300,87837,zip,"68058;NE;Omaha-Council Bluffs, NE-IA;South Ben..."
89301,61652,zip,"10038;NY;New York-Newark-Jersey City, NY-NJ-PA..."
89302,79935,zip,49777;MI;nan;Presque Isle;Presque Isle County
89303,62010,zip,"11109;NY;New York-Newark-Jersey City, NY-NJ-PA..."
89304,61980,zip,"11005;NY;New York-Newark-Jersey City, NY-NJ-PA..."

In [10]:
# Merge the Data and Indicator DataFrames
df_12 = pd.merge(data_df, indicators_df, on = 'indicator_id', how = 'left')
df_12

,indicator_id,region_id,date,value,indicator,category
0,ZATT,3101,1998-01-31,338849.000000,ZHVI All Homes- Top Tier Time Series ($),Home values
1,ZATT,3101,1998-02-28,342993.000000,ZHVI All Homes- Top Tier Time Series ($),Home values
2,ZATT,3101,1998-03-31,346763.000000,ZHVI All Homes- Top Tier Time Series ($),Home values
3,ZATT,3101,1998-04-30,349356.000000,ZHVI All Homes- Top Tier Time Series ($),Home values
4,ZATT,3101,1998-05-31,351981.000000,ZHVI All Homes- Top Tier Time Series ($),Home values
...,...,...,...,...,...,...
150217956,Z4BR,27874,2023-08-31,163372.164088,ZHVI 4-Bedroom Time Series ($),Home values
150217957,Z4BR,51236,2023-08-31,197282.405592,ZHVI 4-Bedroom Time Series ($),Home values
150217958,Z4BR,22166,2023-08-31,321075.347722,ZHVI 4-Bedroom Time Series ($),Home values
150217959,Z4BR,54589,2023-08-31,144402.793079,ZHVI 4-Bedroom Time Series ($),Home values
150217960,Z4BR,25149,2023-08-31,128855.742820,ZHVI 4-Bedroom Time Series ($),Home values

In [11]:
# Merge all DataFrames
merged_df = pd.merge(df_12, regions_df, on = 'region_id') 
merged_df

,indicator_id,region_id,date,value,indicator,category,region_type,region
0,ZATT,3101,1998-01-31,338849.000000,ZHVI All Homes- Top Tier Time Series ($),Home values,county,Los Angeles County;CA;Los Angeles-Long Beach-A...
1,ZATT,3101,1998-02-28,342993.000000,ZHVI All Homes- Top Tier Time Series ($),Home values,county,Los Angeles County;CA;Los Angeles-Long Beach-A...
2,ZATT,3101,1998-03-31,346763.000000,ZHVI All Homes- Top Tier Time Series ($),Home values,county,Los Angeles County;CA;Los Angeles-Long Beach-A...
3,ZATT,3101,1998-04-30,349356.000000,ZHVI All Homes- Top Tier Time Series ($),Home values,county,Los Angeles County;CA;Los Angeles-Long Beach-A...
4,ZATT,3101,1998-05-31,351981.000000,ZHVI All Homes- Top Tier Time Series ($),Home values,county,Los Angeles County;CA;Los Angeles-Long Beach-A...
...,...,...,...,...,...,...,...,...
150217956,Z2BR,144948,2023-04-30,604780.143506,ZHVI 2-Bedroom Time Series ($),Home values,neigh,"Ellinwood;CA;San Francisco-Oakland-Berkeley, C..."
150217957,Z2BR,144948,2023-05-31,605452.096883,ZHVI 2-Bedroom Time Series ($),Home values,neigh,"Ellinwood;CA;San Francisco-Oakland-Berkeley, C..."
150217958,Z2BR,144948,2023-06-30,607939.223821,ZHVI 2-Bedroom Time Series ($),Home values,neigh,"Ellinwood;CA;San Francisco-Oakland-Berkeley, C..."
150217959,Z2BR,144948,2023-07-31,611005.703138,ZHVI 2-Bedroom Time Series ($),Home values,neigh,"Ellinwood;CA;San Francisco-Oakland-Berkeley, C..."
150217960,Z2BR,144948,2023-08-31,614074.033175,ZHVI 2-Bedroom Time Series ($),Home values,neigh,"Ellinwood;CA;San Francisco-Oakland-Berkeley, C..."

In [28]:
# Isolating for State rows only
bystate_df = merged_df[merged_df['region_type'] == 'state']
bystate_df

,indicator_id,region_id,date,value,indicator,category,region_type,region
34411617,Z5BR,11,2020-10-31,652999.000000,ZHVI 5+ Bedroom Time Series ($),Home values,state,Connecticut
34411618,Z4BR,11,2020-10-31,385419.000000,ZHVI 4-Bedroom Time Series ($),Home values,state,Connecticut
34411619,ZATT,11,2000-12-31,338608.783913,ZHVI All Homes- Top Tier Time Series ($),Home values,state,Connecticut
34411620,ZATT,11,2001-05-31,349899.019849,ZHVI All Homes- Top Tier Time Series ($),Home values,state,Connecticut
34411621,ZATT,11,2001-06-30,352367.515211,ZHVI All Homes- Top Tier Time Series ($),Home values,state,Connecticut
...,...,...,...,...,...,...,...,...
76645620,Z4BR,37,2008-10-31,183448.000000,ZHVI 4-Bedroom Time Series ($),Home values,state,North Dakota
76645621,Z4BR,37,2008-11-30,183620.000000,ZHVI 4-Bedroom Time Series ($),Home values,state,North Dakota
76645622,Z4BR,37,2008-12-31,183574.000000,ZHVI 4-Bedroom Time Series ($),Home values,state,North Dakota
76645623,ZCON,37,2023-03-31,173198.232589,ZHVI Condo/Co-op Time Series ($),Home values,state,North Dakota
76645624,Z3BR,37,2023-03-31,245303.067921,ZHVI 3-Bedroom Time Series ($),Home values,state,North Dakota

In [31]:
# Save DF to CSV
bystate_df.to_csv('Resources/bystate.csv', index=False)

In [89]:
# Call in csv
path_cleaning = Path("Resources", "bystate.csv")

cleaning_df = pd.read_csv(path_cleaning)
cleaning_df

,indicator_id,region_id,date,value,indicator,category,region_type,region
0,Z5BR,11,2020-10-31,652999.000000,ZHVI 5+ Bedroom Time Series ($),Home values,state,Connecticut
1,Z4BR,11,2020-10-31,385419.000000,ZHVI 4-Bedroom Time Series ($),Home values,state,Connecticut
2,ZATT,11,2000-12-31,338608.783913,ZHVI All Homes- Top Tier Time Series ($),Home values,state,Connecticut
3,ZATT,11,2001-05-31,349899.019849,ZHVI All Homes- Top Tier Time Series ($),Home values,state,Connecticut
4,ZATT,11,2001-06-30,352367.515211,ZHVI All Homes- Top Tier Time Series ($),Home values,state,Connecticut
...,...,...,...,...,...,...,...,...
166796,Z4BR,37,2008-10-31,183448.000000,ZHVI 4-Bedroom Time Series ($),Home values,state,North Dakota
166797,Z4BR,37,2008-11-30,183620.000000,ZHVI 4-Bedroom Time Series ($),Home values,state,North Dakota
166798,Z4BR,37,2008-12-31,183574.000000,ZHVI 4-Bedroom Time Series ($),Home values,state,North Dakota
166799,ZCON,37,2023-03-31,173198.232589,ZHVI Condo/Co-op Time Series ($),Home values,state,North Dakota
166800,Z3BR,37,2023-03-31,245303.067921,ZHVI 3-Bedroom Time Series ($),Home values,state,North Dakota

In [90]:
# Remove these columns
cleaning_df = cleaning_df.drop(['region_id', 'category', 'region_type'], axis=1)

# Remove these rows
cleaning_df = cleaning_df[cleaning_df['indicator'] != 'ZHVI All Homes (SFR, Condo/Co-op) Time Series ($)']
cleaning_df

,indicator_id,date,value,indicator,region
0,Z5BR,2020-10-31,652999.000000,ZHVI 5+ Bedroom Time Series ($),Connecticut
1,Z4BR,2020-10-31,385419.000000,ZHVI 4-Bedroom Time Series ($),Connecticut
2,ZATT,2000-12-31,338608.783913,ZHVI All Homes- Top Tier Time Series ($),Connecticut
3,ZATT,2001-05-31,349899.019849,ZHVI All Homes- Top Tier Time Series ($),Connecticut
4,ZATT,2001-06-30,352367.515211,ZHVI All Homes- Top Tier Time Series ($),Connecticut
...,...,...,...,...,...
166796,Z4BR,2008-10-31,183448.000000,ZHVI 4-Bedroom Time Series ($),North Dakota
166797,Z4BR,2008-11-30,183620.000000,ZHVI 4-Bedroom Time Series ($),North Dakota
166798,Z4BR,2008-12-31,183574.000000,ZHVI 4-Bedroom Time Series ($),North Dakota
166799,ZCON,2023-03-31,173198.232589,ZHVI Condo/Co-op Time Series ($),North Dakota
166800,Z3BR,2023-03-31,245303.067921,ZHVI 3-Bedroom Time Series ($),North Dakota

In [91]:
cleaning_df['indicator'].unique()

array(['ZHVI 5+ Bedroom Time Series ($)',
       'ZHVI 4-Bedroom Time Series ($)',
       'ZHVI All Homes- Top Tier Time Series ($)',
       'ZHVI Condo/Co-op Time Series ($)',
       'ZHVI 2-Bedroom Time Series ($)', 'ZHVI 1-Bedroom Time Series ($)',
       'ZHVI Single-Family Homes Time Series ($)',
       'ZHVI All Homes- Bottom Tier Time Series ($)',
       'ZHVI 3-Bedroom Time Series ($)'], dtype=object)

In [92]:
# switch date column to date time type
cleaning_df['date'] = pd.to_datetime(cleaning_df['date'])

# add year column
cleaning_df['year'] = cleaning_df['date'].dt.year

# drop original date column
cleaning_df = cleaning_df.drop(['date'], axis = 1)
cleaning_df

,indicator_id,value,indicator,region,year
0,Z5BR,652999.000000,ZHVI 5+ Bedroom Time Series ($),Connecticut,2020
1,Z4BR,385419.000000,ZHVI 4-Bedroom Time Series ($),Connecticut,2020
2,ZATT,338608.783913,ZHVI All Homes- Top Tier Time Series ($),Connecticut,2000
3,ZATT,349899.019849,ZHVI All Homes- Top Tier Time Series ($),Connecticut,2001
4,ZATT,352367.515211,ZHVI All Homes- Top Tier Time Series ($),Connecticut,2001
...,...,...,...,...,...
166796,Z4BR,183448.000000,ZHVI 4-Bedroom Time Series ($),North Dakota,2008
166797,Z4BR,183620.000000,ZHVI 4-Bedroom Time Series ($),North Dakota,2008
166798,Z4BR,183574.000000,ZHVI 4-Bedroom Time Series ($),North Dakota,2008
166799,ZCON,173198.232589,ZHVI Condo/Co-op Time Series ($),North Dakota,2023
166800,Z3BR,245303.067921,ZHVI 3-Bedroom Time Series ($),North Dakota,2023

In [93]:
# rename columns to more easily understood names
cleaning_df = cleaning_df.rename(columns = {'value': 'price', 'region': 'state', 'indicator': 'property type'})
cleaning_df

,indicator_id,price,property type,state,year
0,Z5BR,652999.000000,ZHVI 5+ Bedroom Time Series ($),Connecticut,2020
1,Z4BR,385419.000000,ZHVI 4-Bedroom Time Series ($),Connecticut,2020
2,ZATT,338608.783913,ZHVI All Homes- Top Tier Time Series ($),Connecticut,2000
3,ZATT,349899.019849,ZHVI All Homes- Top Tier Time Series ($),Connecticut,2001
4,ZATT,352367.515211,ZHVI All Homes- Top Tier Time Series ($),Connecticut,2001
...,...,...,...,...,...
166796,Z4BR,183448.000000,ZHVI 4-Bedroom Time Series ($),North Dakota,2008
166797,Z4BR,183620.000000,ZHVI 4-Bedroom Time Series ($),North Dakota,2008
166798,Z4BR,183574.000000,ZHVI 4-Bedroom Time Series ($),North Dakota,2008
166799,ZCON,173198.232589,ZHVI Condo/Co-op Time Series ($),North Dakota,2023
166800,Z3BR,245303.067921,ZHVI 3-Bedroom Time Series ($),North Dakota,2023

In [94]:
# switch price column to integer
cleaning_df['price'] = cleaning_df['price'].astype('int64')
cleaning_df

,indicator_id,price,property type,state,year
0,Z5BR,652999,ZHVI 5+ Bedroom Time Series ($),Connecticut,2020
1,Z4BR,385419,ZHVI 4-Bedroom Time Series ($),Connecticut,2020
2,ZATT,338608,ZHVI All Homes- Top Tier Time Series ($),Connecticut,2000
3,ZATT,349899,ZHVI All Homes- Top Tier Time Series ($),Connecticut,2001
4,ZATT,352367,ZHVI All Homes- Top Tier Time Series ($),Connecticut,2001
...,...,...,...,...,...
166796,Z4BR,183448,ZHVI 4-Bedroom Time Series ($),North Dakota,2008
166797,Z4BR,183620,ZHVI 4-Bedroom Time Series ($),North Dakota,2008
166798,Z4BR,183574,ZHVI 4-Bedroom Time Series ($),North Dakota,2008
166799,ZCON,173198,ZHVI Condo/Co-op Time Series ($),North Dakota,2023
166800,Z3BR,245303,ZHVI 3-Bedroom Time Series ($),North Dakota,2023

In [95]:
# add dollar variabe

#add_dollar = lambda x: f'${x}'

# add $ to price column
#cleaning_df['price'] = cleaning_df['price'].apply(add_dollar)
#cleaning_df

In [96]:
# rename property type values to more easily understood names
cleaning_df['property type'] = cleaning_df['property type'].replace({'ZHVI 5+ Bedroom Time Series ($)': '5+ bedroom homes',
                                                            'ZHVI 4-Bedroom Time Series ($)': '4 bedroom homes',
                                                            'ZHVI Single-Family Homes Time Series ($)': 'single-family homes',
                                                            'ZHVI All Homes- Bottom Tier Time Series ($)': 'All home type - bottom tier',
                                                            'ZHVI 3-Bedroom Time Series ($)': '3 bedroom homes',
                                                            'ZHVI 2-Bedroom Time Series ($)': '2 bedroom homes',
                                                            'ZHVI All Homes- Top Tier Time Series ($)': 'All home types - top tier',
                                                            'ZHVI Condo/Co-op Time Series ($)': 'condos',
                                                            'ZHVI 1-Bedroom Time Series ($)': '1 bedroom homes'})
cleaning_df

       indicator_id   price              property type         state  year
0              Z5BR  652999           5+ bedroom homes   Connecticut  2020
1              Z4BR  385419            4 bedroom homes   Connecticut  2020
2              ZATT  338608  All home types - top tier   Connecticut  2000
3              ZATT  349899  All home types - top tier   Connecticut  2001
4              ZATT  352367  All home types - top tier   Connecticut  2001
...             ...     ...                        ...           ...   ...
166796         Z4BR  183448            4 bedroom homes  North Dakota  2008
166797         Z4BR  183620            4 bedroom homes  North Dakota  2008
166798         Z4BR  183574            4 bedroom homes  North Dakota  2008
166799         ZCON  173198                     condos  North Dakota  2023
166800         Z3BR  245303            3 bedroom homes  North Dakota  2023

[150092 rows x 5 columns]

In [98]:
# Reset index
cleaning_df = cleaning_df.reset_index(drop=True)
cleaning_df

       indicator_id   price              property type         state  year
0              Z5BR  652999           5+ bedroom homes   Connecticut  2020
1              Z4BR  385419            4 bedroom homes   Connecticut  2020
2              ZATT  338608  All home types - top tier   Connecticut  2000
3              ZATT  349899  All home types - top tier   Connecticut  2001
4              ZATT  352367  All home types - top tier   Connecticut  2001
...             ...     ...                        ...           ...   ...
150087         Z4BR  183448            4 bedroom homes  North Dakota  2008
150088         Z4BR  183620            4 bedroom homes  North Dakota  2008
150089         Z4BR  183574            4 bedroom homes  North Dakota  2008
150090         ZCON  173198                     condos  North Dakota  2023
150091         Z3BR  245303            3 bedroom homes  North Dakota  2023

[150092 rows x 5 columns]

In [ ]:
# consider reducing dataset to more recent years ....