In [6]:
import json
import requests
import pandas as pd
from config import api_key
from pathlib import Path

In [30]:
# Zillow Data URL
URL_Data_Csv = (f"https://data.nasdaq.com/api/v3/datatables/ZILLOW/DATA.json?qopts.export=true&api_key={api_key}")

# API Call
data_csv = requests.get(URL_Data_Csv).json()

In [32]:
# Retrieve csv download link
data_link = data_csv['datatable_bulk_download']['file']['link']
data_link

'https://quandl-production-datahub.s3.amazonaws.com/export/ZILLOW/DATA/ZILLOW_DATA_962c837a6ccefddddf190101e0bafdaf.zip?X-Amz-Expires=1800&X-Amz-Date=20230929T034253Z&X-Amz-Security-Token=IQoJb3JpZ2luX2VjELz//////////wEaCXVzLWVhc3QtMSJGMEQCIArHcjKYraDryWJOZpj5I/cN1qJ4TmazkPCU2FBJjlZCAiA9DXLULc629GGVH/TMQmvdQMHkU3rySaAFLPL2Bj3uxiq8BQi1//////////8BEAIaDDMwNjMyMDUwMDIwNCIMpbkP6z/sQV0X7uH2KpAFLZb3b4%2BGzV0U1S0r%2BJhaPekbUN/vMP2%2BPW%2BB7CiNjMr1FJV1j3m61iR0%2BVfFSWMRZfXlFZRbZGLHPJvoApWwQh4xlZL7G5lO0GvMcUPhMY09HTeo1DfLm7ILAB2UleitMPV1YTqo3J9/MQdQHPrI68sMqsrADOwRMyWehEpmD06dzF3H2feKEqW%2BY0LscnVfzrqzeSo1E5Ws6YBfKEu2NkQbJRZEqdpI9lo51dNx9JtE2xD2/4Oy7qsyHrvlEwRf6qSuRW3EIIp3TaLvCuC/W6Jtpt/hGkm6G%2Ba2nWO8h5vHZKrhWnRQCTD/wJndAsgnJjeCm6Nw8d1tlNdhcagT1h6V4nrbxYDiAmXCaEIWq9/giHhHWfVG0H1jAiBCqGHDXB9Q4y5Hz/XxUT65wRuP844JedB0hlOT8Rl%2BSYVGgGCFCdOtRhKVoVixHVmNSnRjCGKNrSB8yDGKBE9js1tTcexu/z/NBVfN97g4NI/Qn1mLBQgCjBMZaFnMf2dWhjKBCwRzotOM5t1%2B89zFfhrpUrJpor7CLhsK0Q33R3jaG%2BOcMzARFbzZx%2BbJnewUeISu5sK6NvPXTZuy0bMsCCtQJccXyhmS7aRLzLSY6Yss5PM2nVMk%2BYGpBCuoV2POzenqecWC0V5AUIETJQSKjFL7unr1pcCOzHdFCAvLqWMweJ8dmAmvDloE7IusV9mT0mckBYboFkkdnlrg2dI/GkyFO1uaz7QnH7Uz1Eetc0%2B9tGUqSnQ%2BKv5l2WNCO2oKWcFo%2BbCNeHOXSl8oXcr3fVeo%2BKmx/tF4kh4YhzJ3431dDXQQKMcxNtj4ThY%2BNMxhR08Dde1XRtuKuRHXsWACRWaTqN6YKBRZwEsKJqiAXc76tB8wtYvZqAY6sgEAtSgEbS/g%2BxMFG3aSv82b4JwqCzqk6mlmG5D510xxNuvxvj/Rmhq%2BI4M9MwQxhhrUlFGTcEepnt6dbrJh9LGYo9KP58arjNaYtRQ1SLlH1pb7bvNepo08z4t0Dmlmnb4oUTkvaJiSH07KgBtlKiAgR1iiZj2zBiXi2pLpRiZt6XFY026hfT/hSjLp9Z3bdnhdHV8YF4UXKHh02aVhdgcs1eUNbZGjJ9zjQI9CbdolvzsU&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIAUOUQ74XWCU2IFCW4/20230929/us-east-1/s3/aws4_request&X-Amz-SignedHeaders=host&X-Amz-Signature=0b576a2d68f277b2b89cb21421df8d9d2063a54217cc338096a33ca234ca308e'

In [40]:
# CSV File Paths
path_data = Path("Resources", "Zillow_Data.csv")

# Create DataFrames for the CSV Files
data_df = pd.read_csv(path_data)
data_df

          indicator_id  region_id        date          value
0                 ZATT       3101  1998-01-31  338849.000000
1                 ZATT       3101  1998-02-28  342993.000000
2                 ZATT       3101  1998-03-31  346763.000000
3                 ZATT       3101  1998-04-30  349356.000000
4                 ZATT       3101  1998-05-31  351981.000000
...                ...        ...         ...            ...
150217956         Z4BR      27874  2023-08-31  163372.164088
150217957         Z4BR      51236  2023-08-31  197282.405592
150217958         Z4BR      22166  2023-08-31  321075.347722
150217959         Z4BR      54589  2023-08-31  144402.793079
150217960         Z4BR      25149  2023-08-31  128855.742820

[150217961 rows x 4 columns]

In [27]:
# Zillow Indicators URL
URL_Indicators = (f"https://data.nasdaq.com/api/v3/datatables/ZILLOW/INDICATORS.json?&api_key={api_key}")

# API Call
response_ind = requests.get(URL_Indicators).json()

# Create Indicators DataFrame
indicators_df = pd.DataFrame(response_ind['datatable']['data'])

# Rename columns
indicators_df = indicators_df.rename(columns = {0: 'indicator_id', 
                          1: 'indicator', 
                          2: 'category',
                                               })

indicators_df.head()

  indicator_id                                          indicator     category
0         ZSFH           ZHVI Single-Family Homes Time Series ($)  Home values
1         ZCON                   ZHVI Condo/Co-op Time Series ($)  Home values
2         ZATT           ZHVI All Homes- Top Tier Time Series ($)  Home values
3         ZALL  ZHVI All Homes (SFR, Condo/Co-op) Time Series ($)  Home values
4         ZABT        ZHVI All Homes- Bottom Tier Time Series ($)  Home values

In [36]:
# Zillow Regions URL
URL_Regions = (f"https://data.nasdaq.com/api/v3/datatables/ZILLOW/REGIONS.json?qopts.export=true&api_key={api_key}")

# API Call
regions_csv = requests.get(URL_Regions).json()

In [37]:
# Retrieve csv download link
regions_link = regions_csv['datatable_bulk_download']['file']['link']
regions_link

'https://quandl-production-datahub.s3.amazonaws.com/export/ZILLOW/REGIONS/ZILLOW_REGIONS_1a51d107db038a83ac171d604cb48d5b.zip?X-Amz-Expires=1800&X-Amz-Date=20230929T034446Z&X-Amz-Security-Token=IQoJb3JpZ2luX2VjELz//////////wEaCXVzLWVhc3QtMSJIMEYCIQDaO0Yf8f18fDbu7MYC1omZuCfP5YNeHZRpLWSGkY5zgAIhAIPfXCNg0PeEjm2Tg0iqweDFsGndBFdaThO1yiiFy7UWKr0FCLX//////////wEQAhoMMzA2MzIwNTAwMjA0IgyCMBgOw4UIEg2buPoqkQVLVn30HREIqmKXTd5wTjPU3X49Q/1Cv9AOwRHPmVLWkfS5PxMpGTGmJAzTvvqXHBxNkRlvPLsOCgZ%2B1KinRJtRCccGHlxp3KZKuMlSJn7wvwdKuUQR8FNSkPtUW3QqNg9nytvtBUWQgJL9wZuq8wcGcOJ0F5RwjDD3hEuRRA0y2YMLGQkpmPzOJ/f%2BwXn8Xf%2BPZayu%2BurZ2dBoqUbk9GR50y9or9dAbcYt3zA1%2BP0zU7QqU9VMOMrGBo%2BFc8tAs3nzw39ut7UrOLhQFca/F3zU4r4RXQruGd7r9awBx53DKd7fRLZwGGF9XLP92BbywBPkMi%2BR3kZFyWmg5bMHiunigGMaBzgguQhRoapGYh3niyxU7%2BOt95vLNBAdZ3Vpn7/N4jNTqnX4uRXZFmgQh%2BzVTEz7gWkZiJ%2B4bq4tS1Y9MmbMXF%2BdQyHlpgqOkjzlCqQ8/OVKBkNl/7lGEs9rUNj%2BNDmICiuWe3z7HsPqad8HdixjiWcZaZ7HjT103Srki9yVFqFpNxf6EYPmul7FJWjuoPsZKGgT3lUpePyGAomEmZZuk6Pk5AZenPjDKLhOs7iknjPD3Galf2cjhCWaUqz14ULJLFwRPj2eD7F7BonxrRX%2BVz1DQl82sGay6l%2BAXhnQXRyBGZjmngg3mmEH7j46qH6hCRWihIXJQDjt0SlBT7/E5FpDssfkpkMGF2DcsJlM9qJfGsYf27Nh%2BgnSNRzuGz21zN4oTBHWSXNO//ZryDvxQDdvXD%2BPpFx9dcp9pxhq/7wamgyaETv5a/XmgBn7e5TV1Q3X6x5WKjoC5pQxxbp297M9V4B9hFZDa0r/YHojfM1KmWRCr7p3sMbum23%2BZO0Zv2ISiTztEct4lYI5Jggw24nZqAY6sAEgQNorGRkUqLxuTRXMamemH3io8H1BK0CNj386owAZ/78zHL0GvQEpWzQ/HrYHan/NH6BPdDTRfoEgJQY/dLuPCRX%2Ba8bW96Y8kQ%2BHWCeHjg0EXWWuisLoQQZdmDasOPe9NYyGbIGUF%2B5jpFQO80wxEa4z%2BQ1ExUAFptxLfEV9iDNRmJrAgiW5fcxRoU03TL1XGMxxciPJaB4eovZGZsgDoEDeK9SRZcLNH/87m%2BpMaA%3D%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIAUOUQ74XWIQ3DW25B/20230929/us-east-1/s3/aws4_request&X-Amz-SignedHeaders=host&X-Amz-Signature=68b47b838f7fd2e9c656b873a94842e025b2455121347584a98ca872869aff15'

In [38]:
# CSV File Paths
path_regions = Path("Resources", "Zillow_Regions.csv")

# Create DataFrames for the CSV Files
regions_df = pd.read_csv(path_regions)
regions_df

,region_id,region_type,region
0,394401,metro,"Boone, IA; IA"
1,274772,neigh,Northeast Dallas; TX; Dallas-Fort Worth-Arling...
2,273698,neigh,"Far North; TX; Dallas-Fort Worth-Arlington, TX..."
3,275473,neigh,Southeast Dallas; TX; Dallas-Fort Worth-Arling...
4,196538,neigh,Murray Hill; NY; New York-Newark-Jersey City; ...
...,...,...,...
89300,87837,zip,"68058;NE;Omaha-Council Bluffs, NE-IA;South Ben..."
89301,61652,zip,"10038;NY;New York-Newark-Jersey City, NY-NJ-PA..."
89302,79935,zip,49777;MI;nan;Presque Isle;Presque Isle County
89303,62010,zip,"11109;NY;New York-Newark-Jersey City, NY-NJ-PA..."
89304,61980,zip,"11005;NY;New York-Newark-Jersey City, NY-NJ-PA..."

In [39]:
# Merge the Data and Indicator DataFrames
df_12 = pd.merge(data_df, indicators_df, on = 'indicator_id', how = 'left')
df_12

,indicator_id,region_id,date,value,indicator,category
0,ZATT,3101,1998-01-31,338849.000000,ZHVI All Homes- Top Tier Time Series ($),Home values
1,ZATT,3101,1998-02-28,342993.000000,ZHVI All Homes- Top Tier Time Series ($),Home values
2,ZATT,3101,1998-03-31,346763.000000,ZHVI All Homes- Top Tier Time Series ($),Home values
3,ZATT,3101,1998-04-30,349356.000000,ZHVI All Homes- Top Tier Time Series ($),Home values
4,ZATT,3101,1998-05-31,351981.000000,ZHVI All Homes- Top Tier Time Series ($),Home values
...,...,...,...,...,...,...
150217956,Z4BR,27874,2023-08-31,163372.164088,ZHVI 4-Bedroom Time Series ($),Home values
150217957,Z4BR,51236,2023-08-31,197282.405592,ZHVI 4-Bedroom Time Series ($),Home values
150217958,Z4BR,22166,2023-08-31,321075.347722,ZHVI 4-Bedroom Time Series ($),Home values
150217959,Z4BR,54589,2023-08-31,144402.793079,ZHVI 4-Bedroom Time Series ($),Home values
150217960,Z4BR,25149,2023-08-31,128855.742820,ZHVI 4-Bedroom Time Series ($),Home values

In [41]:
# Merge all DataFrames
merged_df = pd.merge(df_12, regions_df, on = 'region_id') 
merged_df

,indicator_id,region_id,date,value,indicator,category,region_type,region
0,ZATT,3101,1998-01-31,338849.000000,ZHVI All Homes- Top Tier Time Series ($),Home values,county,Los Angeles County;CA;Los Angeles-Long Beach-A...
1,ZATT,3101,1998-02-28,342993.000000,ZHVI All Homes- Top Tier Time Series ($),Home values,county,Los Angeles County;CA;Los Angeles-Long Beach-A...
2,ZATT,3101,1998-03-31,346763.000000,ZHVI All Homes- Top Tier Time Series ($),Home values,county,Los Angeles County;CA;Los Angeles-Long Beach-A...
3,ZATT,3101,1998-04-30,349356.000000,ZHVI All Homes- Top Tier Time Series ($),Home values,county,Los Angeles County;CA;Los Angeles-Long Beach-A...
4,ZATT,3101,1998-05-31,351981.000000,ZHVI All Homes- Top Tier Time Series ($),Home values,county,Los Angeles County;CA;Los Angeles-Long Beach-A...
...,...,...,...,...,...,...,...,...
150217956,Z2BR,144948,2023-04-30,604780.143506,ZHVI 2-Bedroom Time Series ($),Home values,neigh,"Ellinwood;CA;San Francisco-Oakland-Berkeley, C..."
150217957,Z2BR,144948,2023-05-31,605452.096883,ZHVI 2-Bedroom Time Series ($),Home values,neigh,"Ellinwood;CA;San Francisco-Oakland-Berkeley, C..."
150217958,Z2BR,144948,2023-06-30,607939.223821,ZHVI 2-Bedroom Time Series ($),Home values,neigh,"Ellinwood;CA;San Francisco-Oakland-Berkeley, C..."
150217959,Z2BR,144948,2023-07-31,611005.703138,ZHVI 2-Bedroom Time Series ($),Home values,neigh,"Ellinwood;CA;San Francisco-Oakland-Berkeley, C..."
150217960,Z2BR,144948,2023-08-31,614074.033175,ZHVI 2-Bedroom Time Series ($),Home values,neigh,"Ellinwood;CA;San Francisco-Oakland-Berkeley, C..."