In [1]:
import json
import requests
import pandas as pd
from config import api_key
from pathlib import Path

In [2]:
# Zillow Data URL
URL_Data_Csv = (f"https://data.nasdaq.com/api/v3/datatables/ZILLOW/DATA.json?qopts.export=true&api_key={api_key}")

# API Call
data_csv = requests.get(URL_Data_Csv).json()

In [3]:
# Retrieve csv download link
data_link = data_csv['datatable_bulk_download']['file']['link']
data_link

'https://quandl-production-datahub.s3.amazonaws.com/export/ZILLOW/DATA/ZILLOW_DATA_962c837a6ccefddddf190101e0bafdaf.zip?X-Amz-Expires=1800&X-Amz-Date=20231001T174313Z&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEPr//////////wEaCXVzLWVhc3QtMSJHMEUCIEWmoQFxbUV6gjkpzgTNpWcNvaX8Zch%2B5NkAm%2BwdIec%2BAiEAhvLKmINPSdLzDmmvOZwz16fJiHOU0uX58CEZsATU6dYqvAUI8///////////ARACGgwzMDYzMjA1MDAyMDQiDDTJG4w5zOOxkgsNpCqQBQc3ia1EcjOSZBlrUANsK/P%2BPwAu%2BM2KyGFJGNXpVHNcOxIzLk7eVpV8AtVfBZZy4JknDo/7/WWeXE3tsWw//2LtyWBZ6WMoNK%2BJwt1DaSrGb%2BcD20Umo0TIELvs3jZUikA04zhsbQDRG0vO6G9IIrmbDHCR0z9EkabfGp%2B/aojfTeac8pOElE3wSdAMcLz773bSfT6my9wD7AVGv3SOQ/G9c%2BcLMPbHGj72H5%2B3/MlHmvSsoEOwEEmkLMlrlOAkeMARoEH8JfE2czjyjzS0efQtfNWPevLwu2bYsovFVZGDojOhdkS7rwGs2u7mdp4EGpJjYbYTEOeBgd24YVWWJBZ85/CFHgEVPBy5AzBEjXbVw4h3XKgZ4FAXC1E48Aeh0hdRK5g54wWRVW6ICwzqPCVm0imCsALyFH%2BFji1686xQIqFiqpoetf0vbm6ZA/3z/Ai2QwQezc4WivzYx7pxVQ2Xp19rXv0wM%2BiHCbYBw7x7gZJrr3AMZCLXXkImEzMR33GUbPL27WlKdpjxl7W8pWWyNpMXEZZVicLbfHhSfIuO5yNLgeNWTyaV3sWV5QCuE5XTrapvH850tcAbS/hZGO9BwFGwZe2whq3zDrlsJeyjw4AuxnAFpn7pHfhvXvkrcTnEW7plwv7N68Tslg5Bsmar35yHUJeacrbkkwVVOETwUF9NFTmx48DncexAkBiWFNQeDrhUJdsLhRbyDVR8%2BWV9CEZ9AV2bs6M0TE0a7pc4WgFyRE8ICOKlJvLCgqWypUyWI4iXEqLbUGcvxsHkZdAbZuvxRfXyBQUunZtzgsOlyk9Ca6d6vYp48IAM0HDtLl1i27QQowqwhNLnz4nJsIRg6VSiaWxalaBSqig%2B3WGsMOrW5qgGOrEBGE416RzPL7feGaGvOYG9tY3OUDTEiW61dTLJz0pEnNuUssIWLWmEBwIthcVc1Id5LafC/5BwNKRS6fGx%2B/D4ZOY7FgFfyDRj2Z/nXlmrWiIhaNqkaPYZoSI7AVK0YjyDWCs4LoW0cxpFjumxKR7PvgzXQy0V6c/38Q5fWIBIf6Xafk2rOvKZEReIH2WplbRe9n5uQic3tWXViMhAP2z8dXZIQItnUdu5GE0Sude1XY0F&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIAUOUQ74XWI3WXC257/20231001/us-east-1/s3/aws4_request&X-Amz-SignedHeaders=host&X-Amz-Signature=aba39bd8b4404049bfe69392d3fc195c738b06a43c0d8486002c7e59de2d33ba'

In [4]:
# CSV File Paths
path_data = Path("Resources", "Zillow_Data.csv")

# Create DataFrames for the CSV Files
data_df = pd.read_csv(path_data)
data_df

          indicator_id  region_id        date          value
0                 ZATT       3101  1998-01-31  338849.000000
1                 ZATT       3101  1998-02-28  342993.000000
2                 ZATT       3101  1998-03-31  346763.000000
3                 ZATT       3101  1998-04-30  349356.000000
4                 ZATT       3101  1998-05-31  351981.000000
...                ...        ...         ...            ...
150217956         Z4BR      27874  2023-08-31  163372.164088
150217957         Z4BR      51236  2023-08-31  197282.405592
150217958         Z4BR      22166  2023-08-31  321075.347722
150217959         Z4BR      54589  2023-08-31  144402.793079
150217960         Z4BR      25149  2023-08-31  128855.742820

[150217961 rows x 4 columns]

In [5]:
# Zillow Indicators URL
URL_Indicators = (f"https://data.nasdaq.com/api/v3/datatables/ZILLOW/INDICATORS.json?&api_key={api_key}")

# API Call
response_ind = requests.get(URL_Indicators).json()

# Create Indicators DataFrame
indicators_df = pd.DataFrame(response_ind['datatable']['data'])

# Rename columns
indicators_df = indicators_df.rename(columns = {0: 'indicator_id', 
                          1: 'indicator', 
                          2: 'category',
                                               })

indicators_df.head()

  indicator_id                                          indicator     category
0         ZSFH           ZHVI Single-Family Homes Time Series ($)  Home values
1         ZCON                   ZHVI Condo/Co-op Time Series ($)  Home values
2         ZATT           ZHVI All Homes- Top Tier Time Series ($)  Home values
3         ZALL  ZHVI All Homes (SFR, Condo/Co-op) Time Series ($)  Home values
4         ZABT        ZHVI All Homes- Bottom Tier Time Series ($)  Home values

In [6]:
# Zillow Regions URL
URL_Regions = (f"https://data.nasdaq.com/api/v3/datatables/ZILLOW/REGIONS.json?qopts.export=true&api_key={api_key}")

# API Call
regions_csv = requests.get(URL_Regions).json()

In [7]:
# Retrieve csv download link
regions_link = regions_csv['datatable_bulk_download']['file']['link']
regions_link

'https://quandl-production-datahub.s3.amazonaws.com/export/ZILLOW/REGIONS/ZILLOW_REGIONS_1a51d107db038a83ac171d604cb48d5b.zip?X-Amz-Expires=1800&X-Amz-Date=20231001T174443Z&X-Amz-Security-Token=IQoJb3JpZ2luX2VjEPn//////////wEaCXVzLWVhc3QtMSJIMEYCIQDPn81g7WHFO/vVZPkHYk1D45PCA0Q3jv4bnHyP%2BLcOBAIhANAqa0%2BR5xMBpXY2b9oU%2B5D2%2BcerMCFXN3Mel%2Bb36ZHOKrsFCPL//////////wEQAhoMMzA2MzIwNTAwMjA0Igx13Q6msr7nfbOF%2BdAqjwWZPELSr7uGBIsdzPsaDLhDC0HrnqXj2QB7ozVuNRs%2BmXBmDAvekEezII5kFKFXtOhBu9dAaOdWM87rwX7BwwFmqoUlehFaeDQBn44SjmmjrGMcAndiVXQxKtaUBjh557jK2CoxaNph%2BRFMHTmXKTL2ZuLkcjI9qCQ9pQKHpAyglLzulg/kH5R2UGOo8ETEomm6FEBCWYl%2BkZMw/B/REe03nPnT1HIwwAFrMPdWOLVOTDcRes4T/L7LM/%2BbfRvBH8sdRDdiJdv5R3Yu7B5NNOupTIPFYo6pIrN59w5ricMTNvgqLB8Yv1khT37xmjgXuEh3bqweY/w7ZTEnCqKU7/%2B7gOFohtUUqEwxEFgu4l5MS/1yd4IxMDOAjclllJKJYbckWfozH5ONA/UvAcvplagQuyM%2B%2B0JNQjW8uHoP2OqzFHaduOt98n7Csm12qNXZBzd5NM4An0yV0j2RIHkdkOnNkRjaLVKChzdrBjJKZmxI8yGoc44xi6ISHCTihmQBtIR8cnBxhytVxtT%2BQwVFehpqviZP%2BSIjEr1o63%2BgVRgh7zMl/ZQvDmbP08fOPjzkvMBAoYgmd1S6iZrqWzBCLeIRMTwYSDwX%2B773GvMZ8gRpHaecDr6Vt1ERNKSVbqlWKSUbSjSRNIPKq1T7RIKMkox01Pzvih/VuXWb9kECcXmXWSQ8PHaieMXAhDMq2v5xA36UI3RmHpOticJghZvsnX4L1C1VF6900GkVtczW1CWwAVbZQkHA4b29OQbd4EFFLLOTosOjG2JA1ZLC4tIVJi0EB4e078TOGbRfQrUVUeIkemA44zXCc0kroVkEh6uZaOSeaXvipXEhVXelbe0287cpRHTUEwX14fa5slJG4qt5MJLH5qgGOrABdxjsq5XXmCYtWhJgqS/f3dqo6stfe6q9r1OKcgHEyewOmiyVuNXdyJez9ZRe6yhr7a3xZAkUQ8yZVLQadwyrx2ezEd37v5rlvLiT/MTMx9yAXAQsvfyOd0ZgRuA/c2WswZOw4qzyZljNHyn6EwBr498%2B1zWtwuQmPkbrOk/aROe8aNULrEZpukqYJWIzFLYTbTnro7EY%2BmgcB%2BxS1IUgUoI6fNU7ejrYMDnLUTBWbHw%3D&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=ASIAUOUQ74XWKF2RSEED/20231001/us-east-1/s3/aws4_request&X-Amz-SignedHeaders=host&X-Amz-Signature=303fa076af3be93f0213f700d4ee08b1f22047572f739a970c2d60ef9872b88d'

In [8]:
# CSV File Paths
path_regions = Path("Resources", "Zillow_Regions.csv")

# Create DataFrames for the CSV Files
regions_df = pd.read_csv(path_regions)
regions_df

,region_id,region_type,region
0,394401,metro,"Boone, IA; IA"
1,274772,neigh,Northeast Dallas; TX; Dallas-Fort Worth-Arling...
2,273698,neigh,"Far North; TX; Dallas-Fort Worth-Arlington, TX..."
3,275473,neigh,Southeast Dallas; TX; Dallas-Fort Worth-Arling...
4,196538,neigh,Murray Hill; NY; New York-Newark-Jersey City; ...
...,...,...,...
89300,87837,zip,"68058;NE;Omaha-Council Bluffs, NE-IA;South Ben..."
89301,61652,zip,"10038;NY;New York-Newark-Jersey City, NY-NJ-PA..."
89302,79935,zip,49777;MI;nan;Presque Isle;Presque Isle County
89303,62010,zip,"11109;NY;New York-Newark-Jersey City, NY-NJ-PA..."
89304,61980,zip,"11005;NY;New York-Newark-Jersey City, NY-NJ-PA..."

In [9]:
# Merge the Data and Indicator DataFrames
df_12 = pd.merge(data_df, indicators_df, on = 'indicator_id', how = 'left')
df_12

,indicator_id,region_id,date,value,indicator,category
0,ZATT,3101,1998-01-31,338849.000000,ZHVI All Homes- Top Tier Time Series ($),Home values
1,ZATT,3101,1998-02-28,342993.000000,ZHVI All Homes- Top Tier Time Series ($),Home values
2,ZATT,3101,1998-03-31,346763.000000,ZHVI All Homes- Top Tier Time Series ($),Home values
3,ZATT,3101,1998-04-30,349356.000000,ZHVI All Homes- Top Tier Time Series ($),Home values
4,ZATT,3101,1998-05-31,351981.000000,ZHVI All Homes- Top Tier Time Series ($),Home values
...,...,...,...,...,...,...
150217956,Z4BR,27874,2023-08-31,163372.164088,ZHVI 4-Bedroom Time Series ($),Home values
150217957,Z4BR,51236,2023-08-31,197282.405592,ZHVI 4-Bedroom Time Series ($),Home values
150217958,Z4BR,22166,2023-08-31,321075.347722,ZHVI 4-Bedroom Time Series ($),Home values
150217959,Z4BR,54589,2023-08-31,144402.793079,ZHVI 4-Bedroom Time Series ($),Home values
150217960,Z4BR,25149,2023-08-31,128855.742820,ZHVI 4-Bedroom Time Series ($),Home values

In [10]:
# Merge all DataFrames
merged_df = pd.merge(df_12, regions_df, on = 'region_id') 
merged_df

,indicator_id,region_id,date,value,indicator,category,region_type,region
0,ZATT,3101,1998-01-31,338849.000000,ZHVI All Homes- Top Tier Time Series ($),Home values,county,Los Angeles County;CA;Los Angeles-Long Beach-A...
1,ZATT,3101,1998-02-28,342993.000000,ZHVI All Homes- Top Tier Time Series ($),Home values,county,Los Angeles County;CA;Los Angeles-Long Beach-A...
2,ZATT,3101,1998-03-31,346763.000000,ZHVI All Homes- Top Tier Time Series ($),Home values,county,Los Angeles County;CA;Los Angeles-Long Beach-A...
3,ZATT,3101,1998-04-30,349356.000000,ZHVI All Homes- Top Tier Time Series ($),Home values,county,Los Angeles County;CA;Los Angeles-Long Beach-A...
4,ZATT,3101,1998-05-31,351981.000000,ZHVI All Homes- Top Tier Time Series ($),Home values,county,Los Angeles County;CA;Los Angeles-Long Beach-A...
...,...,...,...,...,...,...,...,...
150217956,Z2BR,144948,2023-04-30,604780.143506,ZHVI 2-Bedroom Time Series ($),Home values,neigh,"Ellinwood;CA;San Francisco-Oakland-Berkeley, C..."
150217957,Z2BR,144948,2023-05-31,605452.096883,ZHVI 2-Bedroom Time Series ($),Home values,neigh,"Ellinwood;CA;San Francisco-Oakland-Berkeley, C..."
150217958,Z2BR,144948,2023-06-30,607939.223821,ZHVI 2-Bedroom Time Series ($),Home values,neigh,"Ellinwood;CA;San Francisco-Oakland-Berkeley, C..."
150217959,Z2BR,144948,2023-07-31,611005.703138,ZHVI 2-Bedroom Time Series ($),Home values,neigh,"Ellinwood;CA;San Francisco-Oakland-Berkeley, C..."
150217960,Z2BR,144948,2023-08-31,614074.033175,ZHVI 2-Bedroom Time Series ($),Home values,neigh,"Ellinwood;CA;San Francisco-Oakland-Berkeley, C..."

In [11]:
# Isolating for State rows only
bystate_df = merged_df[merged_df['region_type'] == 'state']
bystate_df

,indicator_id,region_id,date,value,indicator,category,region_type,region
34411617,Z5BR,11,2020-10-31,652999.000000,ZHVI 5+ Bedroom Time Series ($),Home values,state,Connecticut
34411618,Z4BR,11,2020-10-31,385419.000000,ZHVI 4-Bedroom Time Series ($),Home values,state,Connecticut
34411619,ZATT,11,2000-12-31,338608.783913,ZHVI All Homes- Top Tier Time Series ($),Home values,state,Connecticut
34411620,ZATT,11,2001-05-31,349899.019849,ZHVI All Homes- Top Tier Time Series ($),Home values,state,Connecticut
34411621,ZATT,11,2001-06-30,352367.515211,ZHVI All Homes- Top Tier Time Series ($),Home values,state,Connecticut
...,...,...,...,...,...,...,...,...
76645620,Z4BR,37,2008-10-31,183448.000000,ZHVI 4-Bedroom Time Series ($),Home values,state,North Dakota
76645621,Z4BR,37,2008-11-30,183620.000000,ZHVI 4-Bedroom Time Series ($),Home values,state,North Dakota
76645622,Z4BR,37,2008-12-31,183574.000000,ZHVI 4-Bedroom Time Series ($),Home values,state,North Dakota
76645623,ZCON,37,2023-03-31,173198.232589,ZHVI Condo/Co-op Time Series ($),Home values,state,North Dakota
76645624,Z3BR,37,2023-03-31,245303.067921,ZHVI 3-Bedroom Time Series ($),Home values,state,North Dakota

In [12]:
# Remove these columns
bystate_df = bystate_df.drop(['region_id', 'category', 'region_type'], axis=1)
bystate_df

,indicator_id,date,value,indicator,region
34411617,Z5BR,2020-10-31,652999.000000,ZHVI 5+ Bedroom Time Series ($),Connecticut
34411618,Z4BR,2020-10-31,385419.000000,ZHVI 4-Bedroom Time Series ($),Connecticut
34411619,ZATT,2000-12-31,338608.783913,ZHVI All Homes- Top Tier Time Series ($),Connecticut
34411620,ZATT,2001-05-31,349899.019849,ZHVI All Homes- Top Tier Time Series ($),Connecticut
34411621,ZATT,2001-06-30,352367.515211,ZHVI All Homes- Top Tier Time Series ($),Connecticut
...,...,...,...,...,...
76645620,Z4BR,2008-10-31,183448.000000,ZHVI 4-Bedroom Time Series ($),North Dakota
76645621,Z4BR,2008-11-30,183620.000000,ZHVI 4-Bedroom Time Series ($),North Dakota
76645622,Z4BR,2008-12-31,183574.000000,ZHVI 4-Bedroom Time Series ($),North Dakota
76645623,ZCON,2023-03-31,173198.232589,ZHVI Condo/Co-op Time Series ($),North Dakota
76645624,Z3BR,2023-03-31,245303.067921,ZHVI 3-Bedroom Time Series ($),North Dakota

In [13]:
# switch date column to date time type
bystate_df['date'] = pd.to_datetime(bystate_df['date'])

# add year column
bystate_df['year'] = bystate_df['date'].dt.year

# drop original date column
bystate_df = bystate_df.drop(['date'], axis = 1)
bystate_df

,indicator_id,value,indicator,region,year
34411617,Z5BR,652999.000000,ZHVI 5+ Bedroom Time Series ($),Connecticut,2020
34411618,Z4BR,385419.000000,ZHVI 4-Bedroom Time Series ($),Connecticut,2020
34411619,ZATT,338608.783913,ZHVI All Homes- Top Tier Time Series ($),Connecticut,2000
34411620,ZATT,349899.019849,ZHVI All Homes- Top Tier Time Series ($),Connecticut,2001
34411621,ZATT,352367.515211,ZHVI All Homes- Top Tier Time Series ($),Connecticut,2001
...,...,...,...,...,...
76645620,Z4BR,183448.000000,ZHVI 4-Bedroom Time Series ($),North Dakota,2008
76645621,Z4BR,183620.000000,ZHVI 4-Bedroom Time Series ($),North Dakota,2008
76645622,Z4BR,183574.000000,ZHVI 4-Bedroom Time Series ($),North Dakota,2008
76645623,ZCON,173198.232589,ZHVI Condo/Co-op Time Series ($),North Dakota,2023
76645624,Z3BR,245303.067921,ZHVI 3-Bedroom Time Series ($),North Dakota,2023

In [14]:
# rename columns to more easily understood names
bystate_df = bystate_df.rename(columns = {'value': 'price', 'region': 'state', 'indicator': 'property type'})
bystate_df

,indicator_id,price,property type,state,year
34411617,Z5BR,652999.000000,ZHVI 5+ Bedroom Time Series ($),Connecticut,2020
34411618,Z4BR,385419.000000,ZHVI 4-Bedroom Time Series ($),Connecticut,2020
34411619,ZATT,338608.783913,ZHVI All Homes- Top Tier Time Series ($),Connecticut,2000
34411620,ZATT,349899.019849,ZHVI All Homes- Top Tier Time Series ($),Connecticut,2001
34411621,ZATT,352367.515211,ZHVI All Homes- Top Tier Time Series ($),Connecticut,2001
...,...,...,...,...,...
76645620,Z4BR,183448.000000,ZHVI 4-Bedroom Time Series ($),North Dakota,2008
76645621,Z4BR,183620.000000,ZHVI 4-Bedroom Time Series ($),North Dakota,2008
76645622,Z4BR,183574.000000,ZHVI 4-Bedroom Time Series ($),North Dakota,2008
76645623,ZCON,173198.232589,ZHVI Condo/Co-op Time Series ($),North Dakota,2023
76645624,Z3BR,245303.067921,ZHVI 3-Bedroom Time Series ($),North Dakota,2023

In [19]:
# df copy
df_copy = bystate_df.copy()
# switch price column to integer
bystate_df['price'] = bystate_df['price'].astype('int64')
bystate_df

,indicator_id,price,property type,state,year
34411617,Z5BR,652999,ZHVI 5+ Bedroom Time Series ($),Connecticut,2020
34411618,Z4BR,385419,ZHVI 4-Bedroom Time Series ($),Connecticut,2020
34411619,ZATT,338608,ZHVI All Homes- Top Tier Time Series ($),Connecticut,2000
34411620,ZATT,349899,ZHVI All Homes- Top Tier Time Series ($),Connecticut,2001
34411621,ZATT,352367,ZHVI All Homes- Top Tier Time Series ($),Connecticut,2001
...,...,...,...,...,...
76645620,Z4BR,183448,ZHVI 4-Bedroom Time Series ($),North Dakota,2008
76645621,Z4BR,183620,ZHVI 4-Bedroom Time Series ($),North Dakota,2008
76645622,Z4BR,183574,ZHVI 4-Bedroom Time Series ($),North Dakota,2008
76645623,ZCON,173198,ZHVI Condo/Co-op Time Series ($),North Dakota,2023
76645624,Z3BR,245303,ZHVI 3-Bedroom Time Series ($),North Dakota,2023

In [24]:
# add dollar variabe
add_dollar = lambda x: f'${x}'

# add $ to price column
bystate_df['price'] = bystate_df['price'].apply(add_dollar)
bystate_df

,indicator_id,price,property type,state,year
34411617,Z5BR,$652999,ZHVI 5+ Bedroom Time Series ($),Connecticut,2020
34411618,Z4BR,$385419,ZHVI 4-Bedroom Time Series ($),Connecticut,2020
34411619,ZATT,$338608,ZHVI All Homes- Top Tier Time Series ($),Connecticut,2000
34411620,ZATT,$349899,ZHVI All Homes- Top Tier Time Series ($),Connecticut,2001
34411621,ZATT,$352367,ZHVI All Homes- Top Tier Time Series ($),Connecticut,2001
...,...,...,...,...,...
76645620,Z4BR,$183448,ZHVI 4-Bedroom Time Series ($),North Dakota,2008
76645621,Z4BR,$183620,ZHVI 4-Bedroom Time Series ($),North Dakota,2008
76645622,Z4BR,$183574,ZHVI 4-Bedroom Time Series ($),North Dakota,2008
76645623,ZCON,$173198,ZHVI Condo/Co-op Time Series ($),North Dakota,2023
76645624,Z3BR,$245303,ZHVI 3-Bedroom Time Series ($),North Dakota,2023

In [32]:
# rename property type values to more easily understood names
bystate_df['property type'] = bystate_df['property type'].replace({'ZHVI 5+ Bedroom Time Series ($)': '5+ bedroom homes',
                                                            'ZHVI 4-Bedroom Time Series ($)': '4 bedroom homes',
                                                            'ZHVI Single-Family Homes Time Series ($)': 'single-family homes',
                                                            'ZHVI All Homes (SFR, Condo/Co-op) Time Series ($)': 'All home types',
                                                            'ZHVI All Homes- Bottom Tier Time Series ($)': 'All home type - bottom tier',
                                                            'ZHVI 3-Bedroom Time Series ($)': '3 bedroom homes',
                                                            'ZHVI 2-Bedroom Time Series ($)': '2 bedroom homes',
                                                            'ZHVI All Homes- Top Tier Time Series ($)': 'All home types - top tier',
                                                            'ZHVI Condo/Co-op Time Series ($)': 'condos',
                                                            'ZHVI 1-Bedroom Time Series ($)': '1 bedroom homes'})
bystate_df

         indicator_id    price              property type         state  year
34411617         Z5BR  $652999           5+ bedroom homes   Connecticut  2020
34411618         Z4BR  $385419            4 bedroom homes   Connecticut  2020
34411619         ZATT  $338608  All home types - top tier   Connecticut  2000
34411620         ZATT  $349899  All home types - top tier   Connecticut  2001
34411621         ZATT  $352367  All home types - top tier   Connecticut  2001
...               ...      ...                        ...           ...   ...
76645620         Z4BR  $183448            4 bedroom homes  North Dakota  2008
76645621         Z4BR  $183620            4 bedroom homes  North Dakota  2008
76645622         Z4BR  $183574            4 bedroom homes  North Dakota  2008
76645623         ZCON  $173198                     condos  North Dakota  2023
76645624         Z3BR  $245303            3 bedroom homes  North Dakota  2023

[166801 rows x 5 columns]

In [ ]:
# check the "All homes" rows, decide with team whether to remove them or not? figure out exactly what they are?
# remember to reset_index at the end
# check for NaN values, or empty values in the data